<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='utf-8' />
<style>
body {
	font-family: sans-serif;
}
table {
	border-collapse: collapse;
}
td, th {
	text-align: left;
	padding: .1em .2em;
	font-weight: normal;
}
td[title] {
	border-bottom: dotted .05em black;
}
/*[class|=stem] + */[class|=end] {
	font-weight: bold;
	border-left: solid .05em green;
	display: inline-block;
	padding: .1em 0 .1em .05em;
	margin: -.1em 0 -.1em .05em;
	/*min-height: 1em;*/
}
.end-2 {
	border-color: red;
}
.stem-1 em, .end-1 em {
	color: green;
	font-style: normal;
}
.stem-2 em, .end-2 em {
	color: red;
	font-style: normal;
}
</style>
</head>
<body>
<script>
const verbForms=[
	['Inf.','Infinitivo'],
	['Ger.','Gerundio'],
	['yo'],
	['tú'],
	['él','él, ella, usted'],
	['nosotros','nosotros, nosotras'],
	['vosotros','vosotros, vosotras'],
	['ellos','ellos, ellas, ustedes'],
]
const verbs=[
	['hablar',['habl|ar','habl|ando','habl|o','habl|as','habl|a','habl|amos','habl|áis','habl|an'],'говорить'],
	['comer',['com|er','com|iendo','com|o','com|es','com|e','com|emos','com|éis','com|en'],'есть'],
	['vivir',['viv|ir','viv|iendo','viv|o','viv|es','viv|e','viv|imos','viv|ís','viv|en'],'жить'],
	['estar',['est|ar','est|ando','est|o[y]','est|[á]s','est|[á]','est|amos','est|áis','est|[á]n'],['быть','быть временно, быть в указанном месте']],
	['ser',['s|er','s|iendo','s|o[y]','er#es','e[s]#','s|[o]mos','s|[o]is','s|[o]n'],['быть','быть постоянно, быть в указанный момент времени']],
	['ir',['#ir','#[y]endo','v|o[y]','v|as','v|a','v|amos','v|[a]is','v|an'],'идти'],
	['dar',['d|ar','d|ando','d|o[y]','d|as','d|a','d|amos','d|[a]is','d|an'],'давать'],
	['leer',['le|er',['le|[y]endo','после гласной -iendo меняется на -yendo'],'le|o','le|es','le|e','le|emos','le|éis','le|en'],'читать'],
]
const $body=document.getElementsByTagName('body')[0]
const $table=document.createElement('table')
$table.insertRow().innerHTML="<th><th><abbr title='Primera conjugación'>1ª conj.</abbr><th><abbr title='Segunda conjugación'>2ª conj.</abbr><th><abbr title='Tercera conjugación'>3ª conj.</abbr>"
const readPair=(a)=>Array.isArray(a)?a:[a,'']
for (const [i,[text,note]] of verbForms.entries()) {
	const $row=$table.insertRow()
	let cellHtml=text
	if (note) {
		cellHtml="<abbr title='"+note+"'>"+text+"</abbr>"
	}
	const $cell=document.createElement('th')
	$cell.innerHTML=cellHtml
	$row.appendChild($cell)
	for (const [verb,forms] of verbs) {
		const [form,formNote]=readPair(forms[i])
		let variant=1
		let [stem,end]=form.split('|')
		if (!end) {
			variant=2
			;[stem,end]=form.split('#')
		}
		const mark=(s)=>s.replace(/\[(.*)\]/,'<em>$1</em>')
		const makeSpan=(cls,s)=>s?`<span class=${cls}-${variant}>${mark(s)}</span>`:''
		const $cell=$row.insertCell()
		$cell.innerHTML=makeSpan('stem',stem)+makeSpan('end',end)
		if (formNote) $cell.setAttribute('title',formNote)
	}
}
if (true) {
	const $row=$table.insertRow()
	$row.setAttribute('lang','ru')
	const $cell=document.createElement('th')
	$row.appendChild($cell)
	for (const [verb,forms,translationData] of verbs) {
		const [translation,translationNote]=readPair(translationData)
		const $cell=$row.insertCell()
		$cell.innerHTML=translation
		if (translationNote) $cell.setAttribute('title',translationNote)
	}
}
if (true) {
	const $row=$table.insertRow()
	const $cell=document.createElement('th')
	$row.appendChild($cell)
	for (const [verb] of verbs) {
		$row.insertCell().innerHTML="<a href=https://es.wiktionary.org/wiki/"+verb+"#Conjugaci%C3%B3n>[w]</a>"
	}
}
$body.appendChild($table)
</script>
</body>
</html>
